server {
  listen 80;
  server_name nginx-proxy;
  location / {
    proxy_pass http://localhost:8080/;
  }
}

server {
  listen 8080;
  server_name index-html;
  root /usr/share/nginx/html;
  location / {
    index index.html;
  }
}
